class test {
    val bool: Boolean? = false
    val city: String? = null
    val type: String? = null
    val float: Double? = 0.0
    val arrayofobject: Array<arrayOfObject>? = null
    val long: Long? = 0
    val state_name: String? = null
    val country_name: String? = null
    val fax: String? = null
    val arrayOfInts: Array<Long>? = null
    val lat: Long? = 0
    val email: String? = null
    val zip: String? = null
    val website: String? = null
    val addr2: String? = null
    val lng: Long? = 0
    val addr1: String? = null
    val double: Double? = 0.0
    val avatar: String? = null
    val int: Long? = 0
    val country_code: String? = null
    val phone: String? = null
    val name: String? = null
    val state_code: String? = null
    val jobject: jobject? = null
    val slogan: String? = null
    val hash: String? = null
}